<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <h1>Sign Up</h1>
    <h5>Sign up to continue</h5>
    
        <input type="text" id="name" placeholder="Name">
    <br>
        <input type="email" id="email" placeholder="Email">
    <br>
        <input type="password" id="password" placeholder="Password" >
    <br>
    
    
    <button id="signUp-btn">Sign Up</button>
    <h6>Already have an account? <a href="login.html">Login</a></h6>
    <p>Access Quickly With</p>
    <button id="google">Google</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="app.js"></script>
</body>
</html>